# Resources data

# System
ensure mysql-async
ensure async
ensure cron
ensure es_extended
ensure BanSql
ensure fivem
ensure screenshot-basic
ensure mapmanager
ensure runcode
ensure mysql-async
ensure EasyAdmin
ensure mumble-voip
ensure rp-radio
ensure gigganigga

# Fivem
ensure baseevents
ensure chat
ensure rconlog
ensure sessionmanager
ensure heli
ensure spawnmanager

# Builders
ensure webpack
ensure yarn

# Esx
ensure esx_society
ensure esx_addonaccount
ensure esx_addoninventory
ensure esx_bike
ensure esx_accessories
ensure esx_aiomenu
ensure esx_driveschool
ensure esx_taxijob
ensure esx_ambulancejob
ensure esx_amazonjob
ensure esx_animations
ensure esx_duty
ensure esx_banking
ensure esx_scoreboard
ensure esx_holdup
ensure esx_holdupbank
#ensure esx_tattoos
ensure esx_department
ensure esx_civmenu
ensure esx_animations
ensure esx_barbershop
ensure esx_basicneeds
ensure esx_gym
ensure esx_optionalneeds
ensure esx_cruisecontrol
ensure esx_billing
ensure esx_borrmaskin
ensure esx_status
ensure esx_carwash
ensure Island_organisation
ensure esx_clotheshop
ensure esx_datastore
ensure esx_doorlock
ensure esx_extraitems
ensure esx_property
ensure esx_identity
ensure esx_license
ensure esx_locksystem
ensure esx_menu_default
ensure esx_menu_dialog
ensure esx_menu_list
ensure esx_outlawalert
ensure esx_policejob
ensure esx_rpchat
ensure esx_shops
ensure esx_sit
ensure esx_mecanojob
ensure esx_lscustom
ensure esx_lscustomsV2
ensure esx_skin
ensure esx_vehicleshop
ensure esx_weaponshop
ensure esx_headbag
ensure esx_weaponsync
ensure esx_insurance
ensure esx_jailer


# Other
ensure gcphone
ensure instance
ensure InteractSound
ensure Radar
ensure RealisticVehicleFailure
ensure skinchanger
ensure vSync
ensure pNotify
ensure fx_lscm_tablet

# Island
ensure Island_narkosell
#ensure Island_cruisecontrol
ensure Island_garages
ensure Island_kajdanki
ensure Island_scratch
ensure Island_tablet
ensure Island_gps
#ensure Island-data-cars
#ensure Island-data-handling
ensure Island_mapdata
ensure Island_hospital
ensure Island_police
#ensure Island_props1
#ensure Island_blackout
ensure bob74_ipl
ensure IslandQueue
ensure Island_usuwanieAut
ensure Island_delcar
ensure Island_ekstaza

#HUD
ensure szymczakovv_blackout
ensure szymczakovv_carhud
ensure szymczakovv_compass
ensure szymczakovv_hud

#Testy

ensure esx_rybki
ensure esx_krawiec
ensure esx_moneylaundering
#ensure lux_vehcontrol
ensure Island_stocks
ensure IslandRP
ensure Island_Loading
ensure esx_legaljobs
#ensure DMG1
ensure policemdc

#JOB
ensure Island_taxi
ensure Island_kawiarnia

#ADDONE
ensure Island_addone

#ZDARPKI
ensure risky_zdrapki
ensure risky_zdrapkipremium

#NA LICKE
ensure w_org_strefy ## NA LICKE JAK COS
ensure miner ## NA LICKE JAK COS